*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: #99cc99;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.main{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.main .lft{
    position: relative;
    background: #ffffcc;
    padding: 40px;
}
.profile{
    position: relative;
    display: flow;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.imgbx{
    position: relative;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.imgbx iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h2{
    color: black;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.4em;
}
.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
    color: black;
}
.contact{
    padding-top: 40px;
}
.title{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact ul{
    position: relative;
}
.contact ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact ul li .icon{
    display: inline;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contact ul li span{
    color: black;
    font-weight: 300;
}

.contact.education li{
    margin-bottom: 15px;
}
.contact.education h5{
    color: #e021b6;
    font-weight: 500;
}
.contact.education h4{
    color: black;
    font-weight: 500;
}
.contact.education h4{
    color: black;
    font-weight: 300;
    margin-top: 10px;
}

.contact.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}
.contact.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: aqua;
}

.main .rght{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-top: 40px;
    margin-bottom: 50px;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year{
    min-width: 150px;

}
.about .box .year h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #e021b6;
    font-size: 16px;
}
.skills .box text h4{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box ul li{
    color: #848c90;
    font-weight: 500;
}
.skills .box ul .lib .percent{
    position: relative;
    width: 500px;
    height: 10px;
    background: black;
}
.skills .box ul .lib .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: aqua;
}
.skills .box .percent{
    position: relative;
    width: 500px;
    height: 10px;
    background: black;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: aqua;
}
.interests ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interests ul li .fas{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width: 1000px){
    .main{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interests ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year{
        margin-bottom: 5px;
    }
    .interests ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}